{
    "stepper_motor": {
      "port": "/dev/serial0",    
      "baudrate": 9600,               
      "default_speed": 120,       
      "max_speed": 300,                
      "steps_per_rev": 200,            
      "enable_logging": true,          
      "log_file": "stepper_motor_log.txt"  
    },
    "asdf": {

    }
}